{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "flirtify-9d05c",
          "appId": "1:269959698769:android:b47ca735b2cafe45c3db70",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "flirtify-9d05c",
          "configurations": {
            "android": "1:269959698769:android:b47ca735b2cafe45c3db70"
          }
        }
      }
    }
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
